{
  "name": "redash-client",
  "version": "11.0.0-dev",
  "description": "The frontend part of Redash.",
  "author": "Redash Contributors",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/getredash/redash/issues"
  },
  "homepage": "https://redash.io/",
  "scripts": {
    "start": "webpack serve -c webpack/webpack.config.js --env env=development",
    "build": "yarn clean && webpack -c webpack/webpack.config.js --env env=production",
    "clean": "rm -rf ./build/",
    "lint": "eslint --fix \"./application/**/*.{js,jsx,ts,tsx,json}\"",
    "analyze": "webpack --profile --json -c webpack/webpack.config.js --env env=production > .analyze.json",
    "analyze:display": "webpack-bundle-analyzer .analyze.json"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "ace-builds": "^1.15.2",
    "antd": "^5.4.5",
    "axios": "^1.3.3",
    "axios-auth-refresh": "^3.3.6",
    "beautifymarker": "^1.0.9",
    "chroma-js": "^2.4.2",
    "classnames": "^2.3.2",
    "d3": "^3.5.12",
    "d3-cloud": "^1.2.5",
    "debug": "^4.3.4",
    "dompurify": "^3.0.0",
    "font-awesome": "^4.7.0",
    "history": "^5.3.0",
    "hoist-non-react-statics": "^3.3.2",
    "leaflet": "^1.9.3",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet.markercluster": "^1.5.3",
    "lodash": "^4.17.21",
    "markdown": "^0.5.0",
    "material-design-iconic-font": "^2.2.0",
    "moment": "^2.29.4",
    "mousetrap": "^1.6.5",
    "mustache": "^4.2.0",
    "numeral": "^2.0.6",
    "path-to-regexp": "^6.2.1",
    "plotly.js": "^2.18.2",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.3.4",
    "react-pivottable": "^0.11.0",
    "react-resizable": "^3.0.4",
    "react-sortable-hoc": "^2.0.0",
    "react-virtualized": "^9.22.3",
    "sql-formatter": "^12.2.0",
    "tinycolor2": "^1.6.0",
    "universal-router": "^9.1.0",
    "url": "^0.11.0",
    "use-debounce": "^9.0.3",
    "use-media": "^1.4.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@types/ace": "^0.0.48",
    "@types/d3": "^7.4.0",
    "@types/d3-cloud": "^1.2.5",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.191",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-resizable": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-typescript"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "@typescript-eslint/no-var-requires": "off",
      "react/prop-types": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "indent": [
        "error",
        2
      ],
      "@typescript-eslint/indent": [
        "error",
        2
      ],
      "max-len": [
        "error",
        {
          "code": 120
        }
      ]
    }
  }
}
